# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN=NDQyMjgxMzYzMjk1Njk4OTkz.Dc8iIg.obzxr6nbPoyG7iBjQ1c6ZDrvsRY
SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
